# ============================================================
#  ______             __                   __                __        __        _______                                                               __
# /      \           |  \                 |  \              |  \      |  \      |       \                                                             |  \
#|  $$$$$$\  _______ | $$____    ______  _| $$_     _______ | $$   __  \$$      | $$$$$$$\  ______    _______   ______    ______    ______    _______ | $$____
#| $$  | $$ /       \| $$    \  /      \|   $$ \   /       \| $$  /  \|  \      | $$__| $$ /      \  /       \ /      \  |      \  /      \  /       \| $$    \
#| $$  | $$|  $$$$$$$| $$$$$$$\|  $$$$$$\\$$$$$$  |  $$$$$$$| $$_/  $$| $$      | $$    $$|  $$$$$$\|  $$$$$$$|  $$$$$$\  \$$$$$$\|  $$$$$$\|  $$$$$$$| $$$$$$$\
#| $$  | $$ \$$    \ | $$  | $$| $$    $$ | $$ __  \$$    \ | $$   $$ | $$      | $$$$$$$\| $$    $$ \$$    \ | $$    $$ /      $$| $$   \$$| $$      | $$  | $$
#| $$__/ $$ _\$$$$$$\| $$  | $$| $$$$$$$$ | $$|  \ _\$$$$$$\| $$$$$$\ | $$      | $$  | $$| $$$$$$$$ _\$$$$$$\| $$$$$$$$|  $$$$$$$| $$      | $$_____ | $$  | $$
# \$$    $$|       $$| $$  | $$ \$$     \  \$$  $$|       $$| $$  \$$\| $$      | $$  | $$ \$$     \|       $$ \$$     \ \$$    $$| $$       \$$     \| $$  | $$
#  \$$$$$$  \$$$$$$$  \$$   \$$  \$$$$$$$   \$$$$  \$$$$$$$  \$$   \$$ \$$       \$$   \$$  \$$$$$$$ \$$$$$$$   \$$$$$$$  \$$$$$$$ \$$        \$$$$$$$ \$$   \$$
#
# Dynamic Gravity
# GW PROPAGATION / STABILITY TESTER v9
# Michael Stanislaus Oshetski
# ORCID# 0009-0007-3623-7586
# May, 2026
#
#
# PURPOSE:
#   Validate MR gravitational-wave propagation:
#
#   [Box + Pi_X(Box)] h_TT = 16 pi G T_TT
#
# Tests:
#   1. Low-energy GR recovery
#   2. Luminal propagation when Pi_X/k^2 -> 0
#   3. Stable dispersion
#   4. No tachyonic low-energy pole---YES!!!!!
#   5. No ghost residue
#   6. Projection self-energy boundedness
#   7. Continuum response denominator stability
# ============================================================

import sympy as sp
import pandas as pd
import numpy as np

# ============================================================
# Helpers
# ============================================================

tests = []

def symbolic_test(name, lhs, rhs=0, section="gw_stability"):
    diff = sp.simplify(lhs - rhs)

    if isinstance(diff, sp.MatrixBase):
        passed = diff.equals(sp.zeros(*diff.shape))
    else:
        passed = bool(sp.simplify(diff) == 0)

    tests.append({
        "section": section,
        "test": name,
        "passed": passed,
        "detail": str(diff)
    })

    return passed, diff


def inequality_test(name, value, threshold, relation="<", section="gw_stability"):
    value = float(value)
    threshold = float(threshold)

    if relation == "<":
        passed = value < threshold
    elif relation == "<=":
        passed = value <= threshold
    elif relation == ">":
        passed = value > threshold
    elif relation == ">=":
        passed = value >= threshold
    else:
        raise ValueError("relation must be one of <, <=, >, >=")

    tests.append({
        "section": section,
        "test": name,
        "passed": passed,
        "detail": f"value={value:.12e}, relation='{relation}', threshold={threshold:.12e}"
    })

    return passed


def info_row(name, value, section="info"):
    tests.append({
        "section": section,
        "test": name,
        "passed": True,
        "detail": str(value)
    })


# ============================================================
# Symbols
# ============================================================

k2, omega, k = sp.symbols("k2 omega k", positive=True, real=True)
Pi, eps, chi = sp.symbols("Pi epsilon chi", positive=True, real=True)
A, mu, Gamma = sp.symbols("A mu Gamma", positive=True, real=True)

# ============================================================
# 1. MR GW propagator
#
# D_GW(k) = 1 / (k^2 - Pi_X(k^2))
#
# GR recovery:
#   Pi_X -> 0 => D -> 1/k^2
# ============================================================

D_MR = 1/(k2 - Pi)
D_GR = 1/k2

symbolic_test(
    "GW propagator recovers GR when Pi_X -> 0",
    D_MR.subs(Pi, 0),
    D_GR
)

# ============================================================
# 2. Low-energy small correction expansion
#
# If Pi/k^2 = epsilon, then:
#
# D_MR = 1/[k^2(1-epsilon)]
#
# D_MR/D_GR = 1/(1-epsilon)
#
# For epsilon << 1:
#
# ratio = 1 + epsilon + O(epsilon^2)
# ============================================================

D_ratio = sp.simplify(
    D_MR.subs(Pi, eps*k2) / D_GR
)

series_ratio = sp.series(D_ratio, eps, 0, 2).removeO()

symbolic_test(
    "Low-energy propagator correction expansion",
    series_ratio,
    1 + eps
)

# ============================================================
# 3. GW dispersion relation
#
# In natural units:
#
#   omega^2 - k^2 - Pi = 0
#
# If Pi = epsilon k^2:
#
#   omega^2 = (1+epsilon) k^2
#
# Phase speed:
#
#   c_gw = sqrt(1+epsilon)
#
# For epsilon -> 0:
#
#   c_gw -> 1
# ============================================================

dispersion = omega**2 - k**2 - Pi

omega2_sol = sp.solve(
    sp.Eq(dispersion, 0),
    omega**2
)[0]

symbolic_test(
    "GW dispersion omega^2",
    omega2_sol,
    k**2 + Pi
)

cgw2 = sp.simplify(
    omega2_sol.subs(Pi, eps*k**2) / k**2
)

symbolic_test(
    "GW speed squared with small projection correction",
    cgw2,
    1 + eps
)

symbolic_test(
    "GW luminal speed recovered as epsilon -> 0",
    cgw2.subs(eps, 0),
    1
)

# ============================================================
# 4. No tachyonic low-energy pole
#
# For stable massless propagation:
#
#   omega^2 >= 0
#
# if:
#
#   k^2 > 0, Pi >= 0
#
# Here omega^2 = k^2 + Pi.
# ============================================================

info_row(
    "GW omega squared expression",
    omega2_sol
)

# Symbolic expression is positive under assumptions k>0, Pi>0.
# Record direct structure:
symbolic_test(
    "GW omega^2 positive form",
    omega2_sol,
    k**2 + Pi
)

# ============================================================
# 5. No-ghost residue condition
#
# Propagator:
#
#   D = 1/[k^2 - Pi(k^2)]
#
# Residue denominator slope:
#
#   Z_res^{-1} = d/dk^2 [k^2 - Pi(k^2)]
#              = 1 - dPi/dk^2
#
# Require:
#
#   1 - dPi/dk^2 > 0
#
# Use bounded model:
#
#   Pi(k^2) = chi k^2 tanh(epsilon)
#
# where 0<chi<1 and epsilon is a bounded response.
#
# Then dPi/dk^2 = chi tanh(epsilon)
#
# so:
#
#   Z_res^{-1} = 1 - chi tanh(epsilon) > 0
# ============================================================

Pi_model = chi*k2*sp.tanh(eps)

slope = sp.diff(k2 - Pi_model, k2)

symbolic_test(
    "Residue inverse slope for bounded Pi model",
    slope,
    1 - chi*sp.tanh(eps)
)

# Numeric stress test
for chi_val in [0.1, 0.5, 0.9, 0.99]:
    for eps_val in [0.01, 1.0, 10.0, 100.0]:
        slope_val = float((1 - chi*sp.tanh(eps)).subs({
            chi: chi_val,
            eps: eps_val
        }))

        inequality_test(
            f"No-ghost slope positive chi={chi_val}, eps={eps_val}",
            slope_val,
            0.0,
            relation=">"
        )

# ============================================================
# 6. No extra low-energy pole
#
# Need:
#
#   k^2 - Pi(k^2) > 0
#
# for low-energy physical k^2>0.
#
# With Pi = chi k^2 tanh(eps):
#
#   denominator = k^2[1 - chi tanh(eps)]
#
# positive if chi<1.
# ============================================================

den_model = sp.simplify(k2 - Pi_model)

symbolic_test(
    "Bounded Pi denominator form",
    den_model,
    k2*(1 - chi*sp.tanh(eps))
)

for chi_val in [0.1, 0.5, 0.9, 0.99]:
    for eps_val in [0.01, 1.0, 10.0, 100.0]:
        den_factor = float((1 - chi*sp.tanh(eps)).subs({
            chi: chi_val,
            eps: eps_val
        }))

        inequality_test(
            f"No extra pole denominator factor chi={chi_val}, eps={eps_val}",
            den_factor,
            0.0,
            relation=">"
        )

# ============================================================
# 7. Continuum response denominator
#
# A_X(omega) = A / (omega - mu + i Gamma)
#
# |denominator|^2 = (omega-mu)^2 + Gamma^2
#
# Stable if Gamma > 0.
# ============================================================

den_real = omega - mu
den_imag = Gamma

den_abs_sq = sp.simplify(den_real**2 + den_imag**2)

symbolic_test(
    "Continuum response denominator magnitude squared",
    den_abs_sq,
    (omega - mu)**2 + Gamma**2
)

# At resonance omega=mu:
symbolic_test(
    "Continuum denominator finite at resonance if Gamma>0",
    den_abs_sq.subs(omega, mu),
    Gamma**2
)

for Gamma_val in [0.1, 1.0, 10.0]:
    inequality_test(
        f"Continuum denominator positive at resonance Gamma={Gamma_val}",
        Gamma_val**2,
        0.0,
        relation=">"
    )

# ============================================================
# 8. Numerical GW low-energy sanity
#
# Use epsilon = Pi/k^2 small.
# Current multimessenger constraints imply c_GW ~ c.
# We just verify internally:
#
#   epsilon small -> c_gw close to 1.
# ============================================================

for eps_val in [1e-15, 1e-10, 1e-6, 1e-3]:
    cgw = np.sqrt(1 + eps_val)
    delta = abs(cgw - 1)

    inequality_test(
        f"GW speed deviation small for epsilon={eps_val}",
        delta,
        eps_val,
        relation="<="
    )

# ============================================================
# Output
# ============================================================

df = pd.DataFrame(tests)

print("================================================")
print("Dynamic Gravity — GW PROPAGATION / STABILITY TESTER v9")
print("================================================")
print(df.to_string(index=False))
print("================================================")

print("\nSummary:")
print(df["passed"].value_counts())

failed = df[df["passed"] == False]

if len(failed):
    print("\nFAILED TESTS:")
    print(failed.to_string(index=False))
else:
    print("\nALL GW PROPAGATION / STABILITY TESTS PASSED.")

df.to_csv(
    "master_relativity_gw_propagation_stability_tester_v9_results.csv",
    index=False
)

print("\nSaved:")
print("master_relativity_gw_propagation_stability_tester_v9_results.csv")