cff-version: 1.2.0
message: "If you use this research or software, please cite it as below."
authors:
  - family-names: "Oshetski"
    given-names: "Michael Stanislaus"
    orcid: "https://orcid.org/0009-0007-3623-7586"
title: "The Foundation of Projection Relativity: A Spectral-Projection Architecture for Emergent Relativity"
version: 1.0.0
date-released: 2026-06-03
doi: "10.5281/zenodo.20545407"
url: "https://doi.org/10.5281/zenodo.20545407"
repository-code: "https://github.com/oshetskiresearch/Projection_Relativity"
preferred-citation:
  type: article
  authors:
    - family-names: "Oshetski"
      given-names: "Michael Stanislaus"
      orcid: "https://orcid.org/0009-0007-3623-7586"
  title: "The Foundation of Projection Relativity: A Spectral-Projection Architecture for Emergent Relativity"
  year: 2026
  doi: "10.5281/zenodo.20545407"
  url: "https://doi.org/10.5281/zenodo.20545407"
